<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="star.js" defer></script>
</head>
<body>
    <div id="draggable" class="draggable">
        <div class="star"></div>
    </div>
    <div id="sideMenu" class="side-menu">
        <div class="menu-content">
            <h2>Title :3</h2>
            <p>Sidemenu Content</p>
            <button onclick="closeSideMenu()">Close?</button>
        </div>
    </div>

</body>
</html>
